# GitHub Profile Explorer

## Описание проекта

GitHub Profile Explorer — это веб-приложение для поиска пользователей GitHub. Пользователь может быстро перейти на страницу нужного профиля, сохранить его в избранное и использовать темную или светлую тему интерфейса.

## Функциональность

* Поиск GitHub-профилей
* Переход на страницу пользователя GitHub
* Добавление профилей в избранное
* Удаление профилей из избранного
* Темная и светлая тема
* Счетчик посещений
* Хранение данных через LocalStorage
* Гифка проекта находится здеся - https://giphy.com/gifs/ZTLvjFRhr3lKxpXgyK
## Стек технологий

### Frontend

* HTML5
* CSS3
* JavaScript

### Backend

* Не используется

### Database

* Не используется

## Запуск проекта

1. Склонировать репозиторий:

```bash
git clone https://github.com/larx66/PM02.git
```

2. Открыть файл `index.html` в браузере.

## Деплой

GitHub Pages:

https://larx66.github.io/PM02/

## Исходный проект

Проект разработан на основе учебного репозитория DIO Lab Open Source:

https://github.com/digitalinnovationone/dio-lab-open-source

## Автор

Студенческий проект по дисциплине веб-разработки.
